vdopiasample;MID;INGESTOR;ETL;vdopia-etl=1
vdopiasample;MID;JOINER;ETL;vdopia-etl=1
vdopiasample;MID;WRANGLER;ETL;vdopia-etl=1
vdopiasample-bid;LOW;WRANGLER;ETL;vdopia-etl=1
vdopiasample;MID;VALIDATOR;ETL;vdopia-etl=1
vdopiasample-bid;HIGH;VALIDATOR;ETL;vdopia-etl=8
